server {
   listen      80 default_server;
   server_name "";
   return      444;
}
server {
    listen 80;

    listen [::]:80;
    server_name web.cdt.com;

    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto  $scheme;
    add_header X-Forwarded-For          $proxy_add_x_forwarded_for;

    root /usr/share/nginx/html;
    #try_files /index.html =404;

    expires -1;

    sub_filter_once off;
    sub_filter 'server_hostname' '$hostname';
    sub_filter 'server_address' '$server_addr:$server_port';
    sub_filter 'server_url' '$request_uri';
    sub_filter 'server_date' '$time_local';
    sub_filter 'request_id' '$request_id';
}